#header {
  background: #0C0D0E;
  display: flex;
  justify-content: center;
  padding: 8px 0 8px 0;
  position: fixed;
  top: 0;
  width: 100%;  
  z-index: 10;
}

#header article {
  display: grid;
  grid-template-columns: repeat( 3, 1fr );
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;  
  max-width: 900px;
  width: 80%;    
}

#header button.menu:hover {
  color: #3B82F6;  
  opacity: 1.0;
}

#header div {
  display: flex;
  flex-direction: row;
  justify-self: end;
}

#header kh-follow {
  justify-self: start;
}

#header kh-follow img {
  border-radius: 40px;
  display: block;
  height: 40px;
  width: 40px;
}

#header nav {
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  display: none;
  justify-content: center;
  justify-self: start;
  margin: 0;
  opacity: 0.80;
  padding: 0 8px 0 8px;
  position: relative;
}

#header nav:hover {
  color: #3B82F6;
  opacity: 1.0;
}

#header nav select {
  appearance: none;
  cursor: pointer;
  height: 40px;
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

#header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

#header ul li a {
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-family: Roboto, sans-serif;      
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  opacity: 0.80;
  padding: 8px 16px 8px 16px;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;      
  -webkit-font-smoothing: antialiased;
}

#header ul li a:hover {
  color: #3B82F6;  
  opacity: 1.0;
}

#header div a {
  align-items: center;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0;
  opacity: 0.80;
  padding: 10px;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;      
  -webkit-font-smoothing: antialiased;  
}

#header div a:hover {
  color: #3B82F6;
  opacity: 1.0;
}

@media only screen and ( max-width: 640px ) {    
  #header article {
    padding: 0 16px 0 16px;
    width: 100%;
  }
}

@media only screen and ( max-width: 480px ) {    
  #header article {
    grid-template-columns: repeat( 2, 1fr );    
  }

  #header nav {
    display: flex;
  }

  #header kh-follow {
    display: none;
  }

  #header ul {
    display: none;
  }
}
