<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="description" content="Make circles with code.">  

  <title>Ratios</title>

  <style>
    html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    button {
      align-items: center;
      appearance: none;
      background: lightgray;
      border: none;
      border-radius: 48px;
      cursor: pointer;
      display: flex;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 400;
      justify-content: center;
      line-height: 24px;
      height: 48px;
      margin: 0;
      padding: 0;
      width: 48px;
    }    

    circle {
      fill: none;
      stroke: #00000040;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      left: calc( 50vw - 24px );
      position: absolute;
      top: calc( 96px - 24px + 5px );
      z-index: 50;
    }

    g {
      transition: rotate 0.30s ease-in-out;
    }

    header {
      align-items: center;
      flex-direction: row;
      display: flex;
      margin-bottom: 16px;
      padding: 16px;
    }

    p {
      cursor: default;
      flex-basis: 0;
      flex-grow: 1;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    path.plot {
      stroke-linejoin: round;
      stroke-width: 2px;
    }

    path.spoke {
      stroke: #00000040;
    }

    svg {
      flex-basis: 0;
      flex-grow: 1;
    }

    text {
      fill: #161616;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.50px;
      line-height: 20px;
    }

    text.label {
      font-weight: 600;
    }

    text.value {
      dominant-baseline: middle;
    }
  </style>

</head>
<body>

  <!-- Header -->
  <header>
    <button type="button">L</button>
    <p></p>
    <button type="button">R</button>
  </header>

  <!-- Chart -->
  <svg viewBox="-150 -150 300 300">
    <g></g>
  </svg>

  <!-- Setters -->
  <div>
    <button type="button">5</button>
    <button type="button">4</button>
    <button type="button">3</button>
    <button type="button">2</button>
    <button type="button">1</button>                
  </div>

  <script src="utility.js"></script>
  <script>
    const COLORS = ['#1f78b4', '#46a040'];
    const LABELS = [
      'Power Tools', 
      'Electrical Supplies', 
      'Plumbing Items', 
      'Garden Tools', 
      'Plants'
    ];
    const LEVELS = 5;    
    const RADIUS = 150;
    const STEPS = RADIUS / LEVELS;        
    const SVGNS = 'http://www.w3.org/2000/svg';    

    const data = [
      [900, 900, 500, 900, 900],
      [600, 600, 650, 500, 600]
    ];

    // Find maximum value
    let maximum = 0;
    for( let d = 0; d < data.length; d++ ) {
      for( let v = 0; v < data[d].length; v++ ) {
        maximum = data[d][v] > maximum ? data[d][v] : maximum;
      }
    }

    // Rotation
    let index = 0;    
    let rotate = 0;

    // Control elements
    const label = document.querySelector( 'header p' );    
    const left = document.querySelector( 'header button:first-of-type' );
    const right = document.querySelector( 'header button:last-of-type' );
    const setters = document.querySelector( 'div' );

    for( let s = 0; s < setters.children.length; s++ ) {
      setters.children[s].addEventListener( 'click', rotateRight );
    }

    left.addEventListener( 'click', () => {
      rotate = rotate + 1;

      if( index === 0 ) {
        index = LABELS.length - 1;
      } else {
        index = index - 1;
      }

      label.innerText = LABELS[index];
      chart.style.rotate = ( ( 360 / LABELS.length ) * rotate ) + 'deg';
    } );

    right.addEventListener( 'click', rotateRight );

    // SVG elements
    const svg = document.querySelector( 'svg' );
    const chart = document.querySelector( 'g' );

    circles();
    spokes();
    plot();
    // axis();
    // labels();

    /*
    const bounds = chart.getBBox();
    svg.setAttribute( 
      'viewBox', 
      `${bounds.x} ${bounds.y} ${bounds.width} ${bounds.height}` 
    );
    */

    const ratio = svg.clientWidth / svg.clientHeight;
    svg.setAttributeNS( null, 'viewBox', `-75 -152 150 ${150 / ratio}` );      

    setters.style.height = ( ( ( ( ( svg.clientWidth * 2 ) / 2 ) / 5 ) * 4 ) + 48 ) + 'px';

    label.innerText = LABELS[index];

    // Axis
    function axis() {
      for( let v = 0; v < ( LEVELS + 1 ); v++ ) {
        const value = ( maximum / LEVELS ) * v;
        const y = 0 - ( ( RADIUS / LEVELS ) * v );

        const text = document.createElementNS( SVGNS, 'text' );
        text.classList.add( 'value' );
        text.textContent = `$${value}`;
        text.setAttributeNS( null, 'x', 4 );
        text.setAttributeNS( null, 'y', y );
        chart.appendChild( text );
      }
    }    
    
    // Circles    
    function circles() {
      for( let c = 1; c <= LEVELS; c++ ) {
        const circle = document.createElementNS( SVGNS, 'circle' );
        circle.setAttributeNS( null, 'r', STEPS * c );
        chart.appendChild( circle );
      }
    }

    // Labels
    function labels() {
      for( let v = 0; v < LABELS.length; v++ ) {
        const angle = degreesToRadians( ( ( 360 / LABELS.length ) * v ) - 90 );
        const radius = v === 0 ? RADIUS + 16 : RADIUS + 8;
        const x = radius * Math.cos( angle );
        const y = radius * Math.sin( angle );

        const align = placement( v, LABELS.length );

        const text = document.createElementNS( SVGNS, 'text' );
        text.classList.add( 'label' );      
        text.textContent = LABELS[v];
        text.setAttributeNS( null, 'dominant-baseline', align.baseline );
        text.setAttributeNS( null, 'text-anchor', align.anchor );            
        text.setAttributeNS( null, 'x', x );
        text.setAttributeNS( null, 'y', y );
        chart.appendChild( text );      
      }
    }

    // Plot
    function plot() {
      for( let d = 0; d < data.length; d++ ) {
        let plot = '';

        for( let v = 0; v < data[d].length; v++ ) {
          const angle = degreesToRadians( ( ( 360 / LABELS.length ) * v ) - 90 );
          const radius = map( data[d][v], 0, maximum, 0, RADIUS );
          const x = radius * Math.cos( angle );
          const y = radius * Math.sin( angle );

          if( v === 0 ) {
            plot = `M ${x} ${y} `;
          } else {
            plot = plot + `L ${x} ${y} `;
          }
        }

        plot = plot + 'Z';

        const path = document.createElementNS( SVGNS, 'path' );
        path.classList.add( 'plot' );
        path.setAttributeNS( null, 'stroke', COLORS[d] );
        path.setAttributeNS( null, 'fill', COLORS[d] + '40' );      
        path.setAttributeNS( null, 'd', plot );
        chart.appendChild( path );
      }
    }

    // Rotation
    function rotateRight() {
      rotate = rotate - 1;    

      if( index === ( LABELS.length - 1 ) ) {
        index = 0;
      } else {
        index = index + 1;
      }

      label.innerText = LABELS[index];
      chart.style.rotate = ( ( 360 / LABELS.length ) * rotate ) + 'deg';      
    }

    // Spokes
    function spokes() {
      for( let s = 0; s < LABELS.length; s++ ) {
        const angle = degreesToRadians( ( ( 360 / LABELS.length ) * s ) - 90 );
        const x = RADIUS * Math.cos( angle );
        const y = RADIUS * Math.sin( angle );

        const path = document.createElementNS( SVGNS, 'path' );
        path.classList.add( 'spoke' );
        path.setAttributeNS( null, 'd', `M 0 0 L ${x} ${y}` );
        chart.appendChild( path );
      }
    }
  </script>

</body>
</html> 
