<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="description" content="Vanilla animation of screens.">  

  <title>Animation</title>

  <style>
    html {
      height: 100%;
    }

    body {
      align-items: center;
      background: #ffffff;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    article {
      align-items: center;
      display: flex;
      flex-basis: 0;
      flex-grow: 1;
      justify-content: center;
    }

    button {
      appearance: none;
      background: #ffffff;
      border: none;
      color: #007AFF;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 400;
      height: 48px;
      margin: auto 0 16px 0;
      outline: none;
      padding: 0;
      width: 100%;
    }

    main {
      background: #f8f8f8;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    p {
      color: #161616;
      cursor: default;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    section {
      background: #f8f8f8;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: absolute;
      left: 0;
      top: 100%;
      transition: top 0.30s ease-in-out;
      width: 100%;
      z-index: 100;
    }

    section[data-open] {
      top: 0;
    }

    section button {
      margin: 16px 0 0 0;
    }
  </style>

</head>
<body>

  <main>

    <article>
      <p>Main content</p>
    </article>

    <button id="show" type="button">Show Screen</button>    

    <section>
      <button id="hide" type="button">Hide Screen</button>      
      <article>
        <p>Screen 1</p>
      </article>
    </section>

  </main>

  <script>
    const hide_button = document.querySelector( '#hide' );
    hide_button.addEventListener( 'click', () => {
      if( screen.hasAttribute( 'data-open' ) ) {
        screen.removeAttribute( 'data-open' );
      } else {
        screen.setAttribute( 'data-open', '' );
      }
    } );

    const show_button = document.querySelector( '#show' );
    show_button.addEventListener( 'click', () => {
      if( screen.hasAttribute( 'data-open' ) ) {
        screen.removeAttribute( 'data-open' );
      } else {
        screen.setAttribute( 'data-open', '' );
      }
    } );

    const screen = document.querySelector( 'section' );
  </script>

</body>
</html> 
